{
  "name": "api-node",
  "version": "1.0.0",
  "description": "RESTful service for benchmark and study",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latitude-RESTsec-lab/api-node.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "TEST"
  ],
  "author": "Latitude RESTsec Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/latitude-RESTsec-lab/api-node/issues"
  },
  "homepage": "https://github.com/latitude-RESTsec-lab/api-node#readme",
  "dependencies": {
    "express": "^4.16.2",
    "pg": "^7.4.1"
  }
}
